html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}


body{
    font-family: "Times New Roman", Times, serif;
    background-color: #32353B;
    color: white;
    /* light grey - #36393F 
       dark grey - #32353B
       possible main bg colours */
}

#h1{
    text-align: center;
    color: white;
}

/*Navbar*/

#navbar {
  z-index:300;
  background-color: #ddd;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #32353B;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #32353B;
  color: #ddd;
}

#navbar button {
  float: left;
  display: block;
  color: #32353B;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  border: none;
}

#navbar button:hover {
  background-color: #32353B;
  color: #ddd;
  border: none;
}


/*Parallax*/

.parallax1 {
  background-image: url("../Images/img1.png");

  height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("../Images/img2.png");

  height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  background-image: url("../Images/img3.png");

  height: 750px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*Img showcase grid*/

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  text-align: center;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 10;
}
.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 10;
}
.gallery__item--5 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 10;
}
/*
.gallery__item--6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
}
.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 10;
}
.gallery__item--8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}
.gallery__item--9 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 8;
  grid-row-end: 10;
}
.gallery__item--10 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 8;
}
*/

/*Contact*/

#contact{
  text-align: center;
}


/*About*/
#about{
  position: relative;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 20px;
  text-align: center;
}

.broshura{
  width: 500px;
  padding: 50px;
  margin: 20px;
}
.time1{
  width: 300px;
  padding: 20px;
}
.date1 {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.b{
  align-items: flex-end;
}

#center{
  text-align: center;
  color: black  ;
}